{
  "name": "market-view",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "update-news": "node update-news.js",
    "update-stocks": "node update-stocks.js"
  },
  "dependencies": {
    "yahoo-finance2": "^4.0.2"
  }
}
